.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'chaos_game'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=chaos_game",
                    "--package=chaos_game"
                ],
                "filter": {
                    "name": "chaos_game",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'chaos_game'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=chaos_game",
                    "--package=chaos_game"
                ],
                "filter": {
                    "name": "chaos_game",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'chaos_game'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=chaos_game",
                    "--package=chaos_game"
                ],
                "filter": {
                    "name": "chaos_game",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'chaos_game'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=chaos_game",
                    "--package=chaos_game",
                ],
                "filter": {
                    "name": "chaos_game",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },{
            "type": "lldb",
            "request": "launch",
            "name": "Launch My CLI",
            "program": "${workspaceFolder}//target//debug//chaos_game.exe",
            "args": [
                "-x",
                "2000","-y","2000" , "-e","4","-d", "3", "-i", "5"
            ]
        }
    ]
}

.vscode/launch.json (diff)
@@ -4,6 +4,7 @@
     // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
     "version": "0.2.0",
     "configurations": [
+
         {
             "type": "lldb",
             "request": "launch",
@@ -31,7 +32,7 @@
                     "test",
                     "--no-run",
                     "--bin=chaos_game",
-                    "--package=chaos_game"
+                    "--package=chaos_game",
                 ],
                 "filter": {
                     "name": "chaos_game",
@@ -40,6 +41,15 @@
             },
             "args": [],
             "cwd": "${workspaceFolder}"
+        },{
+            "type": "lldb",
+            "request": "launch",
+            "name": "Launch My CLI",
+            "program": "${workspaceFolder}//target//debug//chaos_game.exe",
+            "args": [
+                "-x",
+                "2000","-y","2000" , "-e","4","-d", "3", "-i", "5"
+            ]
         }
     ]
 }
